# AplicacionUbicua

PetFeedStation/: build.gradle.kts  settings.gradle.kts
PetFeedStation/app/: build.gradle.kts
PetFeedStation/app/src/androidTest/java/com/uah/petfeedstation/: ExampleInstrumentedTest.java
PetFeedStation/app/src/main/: AndroidManifest.xml
PetFeedStation/app/src/main/java/com/uah/petfeedstation/: AlarmReceiver.java  AutoDispenserActivity.java  Dispenser.java  ExampleClass.java  MainActivity.java  MainMenuActivity.java  ManualDispenserActivity.java  MqttPublisher.java  SaveMealsActivity.java  SaveSettingsActivity.java  ScheduleManager.java  ServerConnectionThread.java  SettingsActivity.java  ViewPlanActivity.java
PetFeedStation/app/src/main/java/com/uah/petfeedstation/data/: Meal.java
PetFeedStation/app/src/main/res/color/: text_selector.xml
PetFeedStation/app/src/main/res/drawable/: add_icon.xml  button_selected.xml  button_unselected.xml  delete_icon.xml  edit_icon.xml  ic_back_arrow.xml  icon_setting.xml  login_background.xml  logo.xml  summary_food.xml  time_food_shape.xml  toolbar.xml
PetFeedStation/app/src/main/res/layout/: activity_auto_dispenser.xml  activity_main.xml  activity_main_menu.xml  activity_manual_dispenser.xml  activity_settings.xml  activity_view_plan.xml  dialog_edit_meal.xml  meal_entry.xml
PetFeedStation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PetFeedStation/app/src/main/res/values-night/: themes.xml
PetFeedStation/app/src/test/java/com/uah/petfeedstation/: ExampleUnitTest.java
PetFeedStation/gradle/: libs.versions.toml
PetFeedStation/gradle/wrapper/: gradle-wrapper.properties
