<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginBottom="20dp">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setting"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- Esquema general de la pantalla de inicio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/toolbar">

        <!-- Resumen de la comida -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Texto de Bienvenida -->
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="¡Hola, usuario!"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/summary_food"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Dispensador: "
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/food_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 %"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total hoy: "
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/food_dispensed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 gramos"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>





        <!-- Botones para seleccionar el modo de alimentación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botón para Dispensador Automático -->
            <Button
                android:id="@+id/button_dispenser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/selectedColor"
                android:text="Dispensador Automático"
                android:textColor="@color/unselectedColor"
                android:textSize="18dp"
                app:strokeColor="#A24806"
                app:strokeWidth="3dp" />

            <!-- Botón para Alimentación Manual -->
            <Button
                android:id="@+id/button_manual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/selectedColor"
                android:text="Alimentación Manual"
                android:textColor="@color/unselectedColor"
                android:textSize="18sp"
                app:strokeColor="#A24806"
                app:strokeWidth="3dp" />
        </LinearLayout>

        <!-- Gráfica del peso -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:text="Gráfica del peso:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@color/lightGray"/>

        <!-- LineChart para mostrar la gráfica -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>