<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar"
        android:padding="8dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Plan el viernes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>

    <!-- Resumen de comidas y porciones -->
    <LinearLayout
        android:id="@+id/summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/meals_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° comidas:"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:background="@color/lightGray"/>

            <TextView
                android:id="@+id/num_meals_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/portions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° porciones:"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:background="@color/lightGray"/>

            <TextView
                android:id="@+id/num_portions_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/total_grams_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nº gramos:"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:background="@color/lightGray"/>

            <TextView
                android:id="@+id/num_total_grams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView para los horarios -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_view_calendar"
        android:layout_below="@id/summary_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/scroll_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">
        </LinearLayout>

    </ScrollView>

    <!-- Botón para ver el calendario -->
    <Button
        android:id="@+id/button_view_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/selectedColor"
        android:text="Ver Calendario"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/button_save"
        android:visibility="gone"/>

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/selectedColor"
        android:layout_alignParentBottom="true"
        android:text="Guardar cambios"
        android:textSize="18sp"
        android:layout_margin="18dp" />

</RelativeLayout>