<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <!-- Gramos por porción -->
    <TextView
        android:id="@+id/label_grams_per_portion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gramos por porción:"
        android:textSize="20dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/edit_grams_per_portion"
        android:layout_width="match_parent"
        android:text="20"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/label_grams_per_portion"
        android:layout_margin="16dp"/>

    <!-- Número máximo porciones -->

    <!-- Save Button -->
    <Button
        android:id="@+id/button_save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/edit_grams_per_portion"
        android:backgroundTint="@color/selectedColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>